@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

*{
    transition: all 1s ease-in-out;
}
body{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-family: 'Quicksand', sans-serif;
    overflow-x: hidden;
}
.product-main-container{
    display: flex;
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: center;
    flex-direction:column;
    padding-top: 5vmax;

}
.product-img img{
    width: 20vmax;
}
.products-main-sub-container{

    display: flex;
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: center;
    flex-wrap: wrap;
  
    min-width: 90vmax;
    max-width: fit-content;
    
   
}
.product-description{
    
}
.product-container{
   
    background-color: rgb(245, 242, 242);
    margin-left:0.5vmax ;
    margin-right:0.5vmax ;
    margin-top: 0.5vmax;
    margin-bottom:0.5vmax ;
    word-wrap: break-word;
    width: 20vmax;
    min-height: 20vmax;
    max-height: 20vmax;
    
    padding-left: 0.5vmax;
    padding-right: 0.5vmax;
    padding-top: 0.5vmax;
    padding-bottom: 0.5vmax;
 
    overflow: hidden;

}
.product-container:hover{
    transition: all 2s ease-in-out;
    background-color: rgb(245, 242, 242);
    margin-left:0.5vmax ;
    margin-right:0.5vmax ;
    margin-top: 0.5vmax;
    margin-bottom:0.5vmax ;
    word-wrap: break-word;
    width: 20vmax;
    min-height: 20vmax;
    max-height: 40vmax;
    z-index: +6;
    position: relative;
    padding-left: 0.5vmax;
    padding-right: 0.5vmax;
    padding-top: 0.5vmax;
    
    overflow: visible;

}
.product-main-containr-heading{
    font-family: 'Great Vibes', cursive;
    font-size: 2.5vmax;
}
.product-description-title{
    font-size: 1.5vmax;
    text-transform: uppercase;
    font-weight: 400;
    color: #365C73;
    
}
.product-description-small-title{
    font-size: 1.2vmax;
   

    
}
.product-description-view-details-button{
    display: flex;
    align-items: center;
    align-content:center ;
    justify-items: center;
    justify-content: center;

}
.product-description-price{
    font-size: 0.8vmax;
}
.product-description-view-details-button button{
  height: 2vmax;
  width: 7vmax;
  background-color:#365C73;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 0.8vmax;

}
.product-description-view-details-button button:hover{
  height: 2vmax;
  width: 7vmax;
  background-color:#294556;
  color: white;
  border: none;
  
  font-size: 0.8vmax;
  cursor: pointer;

}
.product-description div{
    margin-top: 0.3vmax;
}
.banner{
    margin-top:5vmax ;
    margin-bottom:5vmax ;
    width: 100vmax;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    
}
.banner img{
    margin-top:5vmax ;
    margin-bottom:5vmax ;
    width: 90vmax;
    
}
.banner2{
    margin-top: 5vmax;
    width: 100vmax;
    display: flex;
    align-content: center;
    justify-content: center;
    
}
.banner2 p{
    position: relative;
    z-index: +1;
    color: white;
    margin-top:12vmax;
    margin-right: 34vmax;
    font-size: 3vmax;
    font-family: 'Great Vibes', cursive;
    
}
.banner2 button{
    position: relative;
    z-index: +2;
    color: white;
    margin-top: 16vmax;
    font-family: 'Great Vibes', cursive;
    margin-left: -50vmax;
    background-color: rgba(255, 255, 255, 0);
    height: 3vmax;
    width: 10vmax;
    font-size: 1.5vmax;

    border: 1px solid white;
    
    
}
.banner2 button:hover{
    position: relative;
    z-index: +2;
    color: white;
    margin-top: 16vmax;
    font-family: 'Great Vibes', cursive;
    margin-left: -50vmax;
    background-color: rgb(254, 254, 254);
    height: 3vmax;
    width: 10vmax;
    font-size: 1.5vmax;
    color: black;
    cursor: pointer;
    border: 1px solid white;
    
    
}
.banner2 img{
    width: 70vmax;
    position: absolute;
    z-index: -1;
    filter:brightness(70%)}