<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="main-container">
        <div class="main-container-sub main-container-sub-img">

            <img src="img/product_img.jpg" alt="">

        </div>
        <div class="main-container-sub main-container-sub-details">
            <div class="main-container-sub-heading">
                <p>PRODUCT NAME</p>
            </div>
            <div class="main-container-sub-heading-small">
                <p>SMALL HEADING</p>
            </div>
            <div class="main-container-sub-paragraph">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero quam quos fugit accusamus ea
                repudiandae reprehenderit hic totam, harum, dignissimos, distinctio rem. Doloremque.
            </div>
            <div class="main-container-buttons">
                <button>Add to The Cart</button>
                <button>Buy Now</button>
            </div>
            <div class="main-container-description-big">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates possimus nihil doloremque rerum
                cupiditate quam amet, beatae porro obcaecati voluptas cum quis dolor deserunt culpa vel dolorem pariatur
                iure fugiat? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus sapiente mollitia
                quo exercitationem cum amet minus Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste ducimus
                voluptates porro alias dolores, illo, aliquam quod illum iusto ea nesciunt dignissimos ipsum, beatae
                nobis totam eaque sint hic quia! lore 40
                e quia placeat, error asperiores magnam fuga sit!
            </div>
            <div class="main-container-product-description">
                <ul id="product-description-ulisted">
                    <li class="product-description-list-point">Product Code: <span>190002</span></li>
                    <li class="product-description-list-point">Total Carat Weight: <span> 0.32ct</span></li>
                    <li class="product-description-list-point">Material: <span>18K Rose Gold</span></li>
                    <li class="product-description-list-point">Necklace length: <span>44cm</span></li>
                    <li class="product-description-list-point">Dimensions: <span>3.5mm</span></li>
                    <li class="product-description-list-point">Adjustabillity: <span>3 Extension Loops at 39cm / 41cm /
                            44cm</span></li>
                </ul>
            </div>
            <div class="payments_img_container">
                <ul>
                    <li><img src="img/payments.svg" alt=""></li>
                    <li><img src="img/jcb.svg" alt=""></li>
                    <li><img src="img/paypal.svg" alt=""></li>
                    <li><img src="img/visa.svg" alt=""></li>
                    <li><img src="img/amex.svg" alt=""></li>
                    <li><img src="img/cup.svg" alt=""></li>
                </ul>

            </div>
        </div>
    </div>

    <div class="information-banner">
        <div class="information-banner-sub-container">
            <div class="information-banner-icon"><img src="img/diamond-polishing-icon.svg" alt=""></div>
            <div class="information-banner-heading"> Lifelong aftersales service</div>
            <div class="information-banner-paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Voluptas, unde? Laboriosam totam eaque atque, quam nobis animi ab voluptates provident perspiciatis
                dolores, reprehenderit temporibus neque facere quo assumenda dolore sint.</div>
        </div>
        <div class="information-banner-sub-container">
            <div class="information-banner-icon"><img src="img/shipping-icon.svg" alt=""></div>
            <div class="information-banner-heading">Complimentry Shipping & Returns</div>
            <div class="information-banner-paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Explicabo enim laudantium, distinctio deleniti ab aperiam reiciendis pariatur id voluptatem nemo?</div>
        </div>
        <div class="information-banner-sub-container">
            <div class="information-banner-icon"><img src="img/gift-icon-svg.svg" alt=""></div>
            <div class="information-banner-heading">Gift Messaging</div>
            <div class="information-banner-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet,
                eos? A optio possimus veritatis sit odio ut delectus aliquid, tempore eius quos, voluptatem modi
                repellat impedit eaque necessitatibus alias architecto?</div>
        </div>
    </div>

</body>

</html>