<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page -This is the product page</title>
    <link rel="stylesheet" href="css/product_display.css">
    <script>
       
    </script>
</head>

<body>
    <div class="product-main-container">
        <div class="product-main-container">
            <p class="product-main-containr-heading">Necklaces</p>
            <p class="product-main-containr-paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Repellendus deserunt dignissimos dolorum rerum maiores beatae perferendis! Corporis rem natus aut.</p>
        </div>

        <div class="products-main-sub-container">
            <div class="product-container">
                <div class="product-img"><img src="img/product_img.jpg" onmouseover="mouseHover()"  alt=""></div>
                <div class="product-description" >
                    <div class="product-description-title">Wrath of the Zeus</div>
                    <div class="product-description-small-title">Potrailt</div>
                    <div class="product-description-price">3799£
                    </div>
                    <div class="product-description-view-details-button">
                        <button>DETAILS</button>
                    </div>
                </div>
            </div>
            <div class="product-container">
                <div class="product-img"><img src="img/product_img.jpg"  onmouseover="mouseHover()" alt=""></div>
                <div class="product-description">
                    <div class="product-description-title">Wrath of the Zeus</div>
                    <div class="product-description-small-title">Potrailt</div>
                    <div class="product-description-price">3799£
                    </div>
                    <div class="product-description-view-details-button">
                        <button>DETAILS</button>
                    </div>
                </div>
            </div>
            <div class="product-container">
                <div class="product-img"><img src="img/product_img.jpg" onmouseover="mouseHover()" alt=""></div>
                <div class="product-description">
                    <div class="product-description-title">Wrath of the Zeus</div>
                    <div class="product-description-small-title">Potrailt</div>
                    <div class="product-description-price">3799£
                    </div>
                    <div class="product-description-view-details-button">
                        <button>DETAILS</button>
                    </div>
                </div>
            </div>
            <div class="product-container">
                <div class="product-img"><img src="img/product_img.jpg" onmouseover="mouseHover()"alt=""></div>
                <div class="product-description">
                    <div class="product-description-title">Wrath of the Zeus</div>
                    <div class="product-description-small-title">Potrailt</div>
                    <div class="product-description-price">3799£
                    </div>
                    <div class="product-description-view-details-button">
                        <button>DETAILS</button>
                    </div>
                </div>
            </div>
            <div class="product-container">
                <div class="product-img"><img src="img/product_img.jpg" onmouseover="mouseHover()" alt=""></div>
                <div class="product-description">
                    <div class="product-description-title">Wrath of the Zeus</div>
                    <div class="product-description-small-title">Potrailt</div>
                    <div class="product-description-price">3799£
                    </div>
                    <div class="product-description-view-details-button">
                        <button>DETAILS</button>
                    </div>
                </div>
            </div>
            <div class="product-container">
                <div class="product-img"><img src="img/product_img.jpg"  onmouseover="mouseHover()" alt=""></div>
                <div class="product-description">
                    <div class="product-description-title">Wrath of the Zeus</div>
                    <div class="product-description-small-title">Potrailt</div>
                    <div class="product-description-price">3799£
                    </div>
                    <div class="product-description-view-details-button">
                        <button>DETAILS</button>
                    </div>
                </div>
            </div>
            <div class="product-container">
                <div class="product-img"><img src="img/product_img.jpg" onmouseover="mouseHover()" alt=""></div>
                <div class="product-description">
                    <div class="product-description-title">Wrath of the Zeus</div>
                    <div class="product-description-small-title">Potrailt</div>
                    <div class="product-description-price">3799£
                    </div>
                    <div class="product-description-view-details-button">
                        <button>DETAILS</button>
                    </div>
                </div>
            </div>
            <div class="product-container">
                <div class="product-img"><img src="img/product_img.jpg"  onmouseover="mouseHover()" alt=""></div>
                <div class="product-description">
                    <div class="product-description-title">Wrath of the Zeus</div>
                    <div class="product-description-small-title">Potrailt</div>
                    <div class="product-description-price">3799£
                    </div>
                    <div class="product-description-view-details-button">
                        <button>DETAILS</button>
                    </div>
                </div>
            </div>
            <div class="product-container">
                <div class="product-img"><img src="img/product_img.jpg" alt=""></div>
                <div class="product-description">
                    <div class="product-description-title">Wrath of the Zeus</div>
                    <div class="product-description-small-title">Potrailt</div>
                    <div class="product-description-price">3799£
                    </div>
                    <div class="product-description-view-details-button">
                        <button>DETAILS</button>
                    </div>
                </div>
            </div>
            
            <div class="product-container">
                <div class="product-img"><img src="img/product_img.jpg" alt=""></div>
                <div class="product-description">
                    <div class="product-description-title">Wrath of                  </div>
                    <div class="product-description-small-title">Potrailt</div>
                    <div class="product-description-price">3799£
                    </div>
                    <div class="product-description-view-details-button">
                        <button>DETAILS</button>
                    </div>
                </div>
            </div>
            <div class="product-container">
                <div class="product-img"><img src="img/product_img.jpg" alt=""></div>
                <div class="product-description">
                    <div class="product-description-title">Wrath of                  </div>
                    <div class="product-description-small-title">Potrailt</div>
                    <div class="product-description-price">3799£
                    </div>
                    <div class="product-description-view-details-button">
                        <button>DETAILS</button>
                    </div>
                </div>
            </div>
            <div class="product-container">
                <div class="product-img"><img src="img/product_img.jpg" alt=""></div>
                <div class="product-description">
                    <div class="product-description-title">Wrath of                  </div>
                    <div class="product-description-small-title">Potrailt</div>
                    <div class="product-description-price">3799£
                    </div>
                    <div class="product-description-view-details-button">
                        <button>DETAILS</button>
                    </div>
                </div>
            </div>
            <div class="product-container">
                <div class="product-img"><img src="img/product_img.jpg" alt=""></div>
                <div class="product-description">
                    <div class="product-description-title">Wrath of                  </div>
                    <div class="product-description-small-title">Potrailt</div>
                    <div class="product-description-price">3799£
                    </div>
                    <div class="product-description-view-details-button">
                        <button>DETAILS</button>
                    </div>
                </div>
            </div>
           
            <div class="banner">
                <img src="img/necklaces-full-width0banner-wib.webp" alt="">
            </div>
            <div class="product-container">
                <div class="product-img"><img src="img/product_img.jpg" alt=""></div>
                <div class="product-description">
                    <div class="product-description-title">Wrath of                  </div>
                    <div class="product-description-small-title">Potrailt</div>
                    <div class="product-description-price">3799£
                    </div>
                    <div class="product-description-view-details-button">
                        <button>DETAILS</button>
                    </div>
                </div>
            </div>
            <div class="product-container">
                <div class="product-img"><img src="img/product_img.jpg" alt=""></div>
                <div class="product-description">
                    <div class="product-description-title">Wrath of                  </div>
                    <div class="product-description-small-title">Potrailt</div>
                    <div class="product-description-price">3799£
                    </div>
                    <div class="product-description-view-details-button">
                        <button>DETAILS</button>
                    </div>
                </div>
            </div>
            <div class="product-container">
                <div class="product-img"><img src="img/product_img.jpg" alt=""></div>
                <div class="product-description">
                    <div class="product-description-title">Wrath of                  </div>
                    <div class="product-description-small-title">Potrailt</div>
                    <div class="product-description-price">3799£
                    </div>
                    <div class="product-description-view-details-button">
                        <button>DETAILS</button>
                    </div>
                </div>
            </div>
            <div class="product-container">
                <div class="product-img"><img src="img/product_img.jpg" alt=""></div>
                <div class="product-description">
                    <div class="product-description-title">Wrath of                  </div>
                    <div class="product-description-small-title">Potrailt</div>
                    <div class="product-description-price">3799£
                    </div>
                    <div class="product-description-view-details-button">
                        <button>DETAILS</button>
                    </div>
                </div>
            </div>
            <div class="product-container">
                <div class="product-img"><img src="img/product_img.jpg" alt=""></div>
                <div class="product-description">
                    <div class="product-description-title">Wrath of                  </div>
                    <div class="product-description-small-title">Potrailt</div>
                    <div class="product-description-price">3799£
                    </div>
                    <div class="product-description-view-details-button">
                        <button>DETAILS</button>
                    </div>
                </div>
            </div>
            <div class="product-container">
                <div class="product-img"><img src="img/product_img.jpg" alt=""></div>
                <div class="product-description">
                    <div class="product-description-title">Wrath of                  </div>
                    <div class="product-description-small-title">Potrailt</div>
                    <div class="product-description-price">3799£
                    </div>
                    <div class="product-description-view-details-button">
                        <button>DETAILS</button>
                    </div>
                </div>
            </div>
            <div class="product-container">
                <div class="product-img"><img src="img/product_img.jpg" alt=""></div>
                <div class="product-description">
                    <div class="product-description-title">Wrath of                  </div>
                    <div class="product-description-small-title">Potrailt</div>
                    <div class="product-description-price">3799£
                    </div>
                    <div class="product-description-view-details-button">
                        <button>DETAILS</button>
                    </div>
                </div>
            </div>
            <div class="product-container">
                <div class="product-img"><img src="img/product_img.jpg" alt=""></div>
                <div class="product-description">
                    <div class="product-description-title">Wrath of                  </div>
                    <div class="product-description-small-title">Potrailt</div>
                    <div class="product-description-price">3799£
                    </div>
                    <div class="product-description-view-details-button">
                        <button>DETAILS</button>
                    </div>
                </div>
            </div>
            <div class="product-container">
                <div class="product-img"><img src="img/product_img.jpg" alt=""></div>
                <div class="product-description">
                    <div class="product-description-title">Wrath of                  </div>
                    <div class="product-description-small-title">Potrailt</div>
                    <div class="product-description-price">3799£
                    </div>
                    <div class="product-description-view-details-button">
                        <button> DETAILS</button>
                    </div>
                </div>
            </div>

            <div class="banner2">
                <img src="img/Horizon rings at De Beers.webp" alt="">
                <p>Timeless Pieces</p>
                <a href=""><button>Discover</button></a>
            </div>
            
            
        </div>
    </div>

</body>

</html>